<!DOCTYPE html>
<html lang="pt-BT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>

    <style>
        body{
            background: rgb(70, 133, 228);
            font: normal 15pt Arial;
        }

        header{
            color:white;
            text-align: center;
        }
        
        section{
            background: white;
            border-radius: 20px;
            padding: 15px;
            width: 500px;
            height: 200px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.66) 3px 3px 10px;

        }

        footer{
            color:white;
            text-align: center;
            font-style: italic;
        }

        footer > p{
            cursor: pointer;
        }

        footer > p:hover {
            transition: 0.2s;
            color: rgb(174, 216, 255);
        }
        
        .painel p{
            display: inline-block;
            margin-right: 15px;
            font-size: 15px;
        }

        .painel input[type=number]{
            border: 1px solid #ccc;
            border-radius: 20px;
            height: 30px;
            width: 150px;
            margin-right: 30px;
        }

        .painel input[type=button]{
            width: 70px;
            height: 35px;
            background-color: rgb(1, 164, 240);
            border-radius: 5px;
            color: #fff;
            border: none;
        }

        #res{
            font-size: 15px;
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <header>
        <h1>Título</h1>
    </header>

    <section>
        <div class="painel">
             <div>
                 <p>Número: </p><input type="number" name="txti" id="txti">
                 <input type="button" value="Ver" onclick="tabuada()" />
            </div>
        </div>
        <div id="res">
            <select name="tab" id="tab">
            <optgroup label="Selecionar" id="tab">
                <option value="default">Selecionar</option>
                <option value="default"></option>
                <option value="default"></option>
                <option value="default"></option>
            </optgroup>
        </select>
        </div>
    </section>

    <footer>
        <p href="#">&copy CursoemVideo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>