<!DOCTYPE html>
<html lang="pt-BT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>

    <style>
        body{
            background: rgb(70, 133, 228);
            font: normal 15pt Arial;
        }

        header{
            color:white;
            text-align: center;
        }
        
        section{
            background: white;
            border-radius: 20px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.66) 3px 3px 10px;

        }

        footer{
            color:white;
            text-align: center;
            font-style: italic;
        }

        footer > p{
            cursor: pointer;
        }

        footer > p:hover {
            transition: 0.2s;
            color: rgb(174, 216, 255);
        }

    </style>

</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header><!--header-->

    <section>
        <div id="msg">
            
        </div>
        <div id="foto">
            <img src="fotomanha.png" id="imagem" alt="foto do dia">
        </div>
    </section><!--sectuib-->

    <footer>
        <p href="#">&copy CursoemVideo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>