<!DOCTYPE html>
<html lang="pt-BT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

    <style>
        body{
            background: rgb(70, 133, 228);
            font: normal 15pt Arial;
        }

        header{
            color:white;
            text-align: center;
        }
        
        section{
            background: white;
            border-radius: 20px;
            font-size: 15px;
            padding: 15px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.66) 3px 3px 10px;

        }
        
        section input[type=button]{
            background-color: rgb(80, 165, 255);
            width: 100px;
            padding: 8px 0;
            border: none;
            color: white;
            font-weight: 300;
            letter-spacing: 0.5px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            cursor: pointer;
        }

        section input[type=button]:hover{
            background-color: rgb(35, 118, 243);
        }

        section input[type=button]:focus{
            outline: none;
        }

        #res{
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 15px;
            text-align: center;
            font-style: italic;
            color: rgb(85, 85, 85);
        }

        img#foto{
            margin: 0 auto;
            display: block;
        }

        footer{
            color:white;
            text-align: center;
            font-style: italic;
        }

        footer > p{
            cursor: pointer;
        }

        footer > p:hover {
            transition: 0.2s;
            color: rgb(174, 216, 255);
        }

    </style>

</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0" />
            </p>
            <p>Ano de Nascimento:
                <input type="radio" name="radsex" id="masc" checked/>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="Fem"/>
                <label for="fem">Feminino</label>

                <!-- names iguais para que não possibilite marcar as 2 oções juntas-->
            </p>
            <p class="button">
                <input type="button" value="verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>

    <footer>
        <p href="#">&copy Edu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>